# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS front-end for VictoriaLogs
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/victorialogs.crt;
    ssl_certificate_key /etc/nginx/certs/victorialogs.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 50m;

    location / {
        proxy_pass         http://victorialogs:9428;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}
